
// Machine Types
const IMAGE_FILE_MACHINE_UNKNOWN	= 0
const IMAGE_FILE_MACHINE_ALPHA	= 0x184
const IMAGE_FILE_MACHINE_ARM	= 0x1c0
const IMAGE_FILE_MACHINE_ALPHA64	= 0x284
const IMAGE_FILE_MACHINE_I386	= 0x14c
const IMAGE_FILE_MACHINE_IA64	= 0x200
const IMAGE_FILE_MACHINE_M68K	= 0x268
const IMAGE_FILE_MACHINE_MIPS16	= 0x266
const IMAGE_FILE_MACHINE_MIPSFPU	= 0x366
const IMAGE_FILE_MACHINE_MIPSFPU16	= 0x466
const IMAGE_FILE_MACHINE_POWERPC	= 0x1f0
const IMAGE_FILE_MACHINE_R3000	= 0x162
const IMAGE_FILE_MACHINE_R4000	= 0x166
const IMAGE_FILE_MACHINE_R10000	= 0x168
const IMAGE_FILE_MACHINE_SH3	= 0x1a2
const IMAGE_FILE_MACHINE_SH4	= 0x1a6
const IMAGE_FILE_MACHINE_THUMB	= 0x1c2

// File Characteristics
const IMAGE_FILE_RELOCS_STRIPPED	= 0x0001
const IMAGE_FILE_EXECUTABLE_IMAGE	= 0x0002
const IMAGE_FILE_LINE_NUMS_STRIPPED	= 0x0004
const IMAGE_FILE_LOCAL_SYMS_STRIPPED	= 0x0008
const IMAGE_FILE_AGGRESIVE_WS_TRIM	= 0x0010
const IMAGE_FILE_LARGE_ADDRESS_AWARE	= 0x0020
const IMAGE_FILE_BYTES_REVERSED_LO	= 0x0080
const IMAGE_FILE_32BIT_MACHINE	= 0x0100
const IMAGE_FILE_DEBUG_STRIPPED	= 0x0200
const IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP	= 0x0400
const IMAGE_FILE_NET_RUN_FROM_SWAP	= 0x0800
const IMAGE_FILE_SYSTEM	= 0x1000
const IMAGE_FILE_DLL	= 0x2000
const IMAGE_FILE_UP_SYSTEM_ONLY	= 0x4000
const IMAGE_FILE_BYTES_REVERSED_HI	= 0x8000

// Section Flags
const IMAGE_SCN_TYPE_REG	= 0x00000000
const IMAGE_SCN_TYPE_DSECT	= 0x00000001
const IMAGE_SCN_TYPE_NOLOAD	= 0x00000002
const IMAGE_SCN_TYPE_GROUP	= 0x00000004
const IMAGE_SCN_TYPE_NO_PAD	= 0x00000008
const IMAGE_SCN_TYPE_COPY	= 0x00000010
const IMAGE_SCN_CNT_CODE	= 0x00000020
const IMAGE_SCN_CNT_INITIALIZED_DATA	= 0x00000040
const IMAGE_SCN_CNT_UNINITIALIZED_DATA	= 0x00000080
const IMAGE_SCN_LNK_OTHER	= 0x00000100
const IMAGE_SCN_LNK_INFO	= 0x00000200
const IMAGE_SCN_TYPE_OVER	= 0x00000400
const IMAGE_SCN_LNK_REMOVE	= 0x00000800
const IMAGE_SCN_LNK_COMDAT	= 0x00001000
const IMAGE_SCN_MEM_FARDATA	= 0x00008000
const IMAGE_SCN_MEM_PURGEABLE	= 0x00020000
const IMAGE_SCN_MEM_16BIT	= 0x00020000
const IMAGE_SCN_MEM_LOCKED	= 0x00040000
const IMAGE_SCN_MEM_PRELOAD	= 0x00080000
const IMAGE_SCN_ALIGN_1BYTES	= 0x00100000
const IMAGE_SCN_ALIGN_2BYTES	= 0x00200000
const IMAGE_SCN_ALIGN_4BYTES	= 0x00300000
const IMAGE_SCN_ALIGN_8BYTES	= 0x00400000
const IMAGE_SCN_ALIGN_16BYTES	= 0x00500000
const IMAGE_SCN_ALIGN_32BYTES	= 0x00600000
const IMAGE_SCN_ALIGN_64BYTES	= 0x00700000
const IMAGE_SCN_ALIGN_128BYTES	= 0x00800000
const IMAGE_SCN_ALIGN_256BYTES	= 0x00900000
const IMAGE_SCN_ALIGN_512BYTES	= 0x00A00000
const IMAGE_SCN_ALIGN_1024BYTES	= 0x00B00000
const IMAGE_SCN_ALIGN_2048BYTES	= 0x00C00000
const IMAGE_SCN_ALIGN_4096BYTES	= 0x00D00000
const IMAGE_SCN_ALIGN_8192BYTES	= 0x00E00000 
const IMAGE_SCN_LNK_NRELOC_OVFL	= 0x01000000
const IMAGE_SCN_MEM_DISCARDABLE	= 0x02000000
const IMAGE_SCN_MEM_NOT_CACHED	= 0x04000000
const IMAGE_SCN_MEM_NOT_PAGED	= 0x08000000
const IMAGE_SCN_MEM_SHARED	= 0x10000000
const IMAGE_SCN_MEM_EXECUTE	= 0x20000000
const IMAGE_SCN_MEM_READ	= 0x40000000
const IMAGE_SCN_MEM_WRITE	= 0x80000000

// Symbol
const IMAGE_SYM_DEBUG	= -2
const IMAGE_SYM_TYPE_NULL	= 0
const IMAGE_SYM_DTYPE_NULL	= 0
	
const IMAGE_SYM_CLASS_END_OF_FUNCTION	= -1
const IMAGE_SYM_CLASS_NULL	= 0
const IMAGE_SYM_CLASS_AUTOMATIC	= 1
const IMAGE_SYM_CLASS_EXTERNAL	= 2
const IMAGE_SYM_CLASS_STATIC	= 3
const IMAGE_SYM_CLASS_REGISTER	= 4
const IMAGE_SYM_CLASS_EXTERNAL_DEF	= 5
const IMAGE_SYM_CLASS_LABEL	= 6
const IMAGE_SYM_CLASS_UNDEFINED_LABEL	= 7
const IMAGE_SYM_CLASS_MEMBER_OF_STRUCT	= 8
const IMAGE_SYM_CLASS_ARGUMENT	= 9
const IMAGE_SYM_CLASS_STRUCT_TAG	= 10
const IMAGE_SYM_CLASS_MEMBER_OF_UNION	= 11
const IMAGE_SYM_CLASS_UNION_TAG	= 12
const IMAGE_SYM_CLASS_TYPE_DEFINITION	= 13
const IMAGE_SYM_CLASS_UNDEFINED_STATIC	= 14
const IMAGE_SYM_CLASS_ENUM_TAG	= 15
const IMAGE_SYM_CLASS_MEMBER_OF_ENUM	= 16
const IMAGE_SYM_CLASS_REGISTER_PARAM	= 17
const IMAGE_SYM_CLASS_BIT_FIELD	= 18
const IMAGE_SYM_CLASS_BLOCK	= 100
const IMAGE_SYM_CLASS_FUNCTION	= 101
const IMAGE_SYM_CLASS_END_OF_STRUCT	= 102
const IMAGE_SYM_CLASS_FILE	= 103
const IMAGE_SYM_CLASS_SECTION	= 104
const IMAGE_SYM_CLASS_WEAK_EXTERNAL	= 105

const IMAGE_REL_I386_ABSOLUTE	= 0x0000
const IMAGE_REL_I386_DIR16	= 0x0001
const IMAGE_REL_I386_REL16	= 0x0002
const IMAGE_REL_I386_DIR32	= 0x0006
const IMAGE_REL_I386_DIR32NB	= 0x0007
const IMAGE_REL_I386_SEG12	= 0x0009
const IMAGE_REL_I386_SECTION	= 0x000A
const IMAGE_REL_I386_SECREL	= 0x000B
const IMAGE_REL_I386_REL32	= 0x0014



const IMAGE_SIZEOF_SHORT_NAME	= 8
const IMAGE_SIZEOF_SECTION_HEADER	= 40

struct IMAGE_FILE_HEADER

	attr Machine	: USHORT
	attr NumberOfSections	: USHORT
	attr TimeDateStamp	: ULONG
	attr PointerToSymbolTable	: ULONG
	attr NumberOfSymbols	: ULONG
	attr SizeOfOptionalHeader	: USHORT
	attr Characteristics	: USHORT

// Section Header Format

struct IMAGE_SECTION_HEADER
	
	attr Name	: [IMAGE_SIZEOF_SHORT_NAME] UCHAR
	attr VirtualSize	: ULONG
	attr VirtualAddress	: ULONG
	attr SizeOfRawData	: ULONG
	attr PointerToRawData	: ULONG
	attr PointerToRelocations	: ULONG
	attr PointerToLineNumbers	: ULONG
	attr NumberOfRelocations	: USHORT
	attr NumberOfLineNumbers	: USHORT
	attr Characteristics	: ULONG

struct IMAGE_SYMBOL

	attr Name	: [IMAGE_SIZEOF_SHORT_NAME] UCHAR
	attr Value	: DWORD
	attr SectionNumber	: SHORT
	attr Type	: WORD
	attr StorageClass	: BYTE
	attr NumberOfAuxSymbols	: BYTE

struct IMAGE_SYMBOL_LONG

	attr Zeroes	: DWORD
	attr Offset	: DWORD
	attr Value	: DWORD
	attr SectionNumber	: SHORT
	attr Type	: WORD
	attr StorageClass	: BYTE
	attr NumberOfAuxSymbols	: BYTE

// Do not use the size of structure because it is aligned to a multiple of 4 bytes
const IMAGE_SYMBOL_size	= 18

struct IMAGE_AUX_SYMBOL_FUNCTION

	attr TagIndex	: DWORD
	attr TotalSize	: DWORD
	attr PointerToLinenumber	: DWORD
	attr PointerToNextFunction	: DWORD
	attr unused	: WORD

struct IMAGE_AUX_SYMBOL_BF_EF

	attr unused1	: DWORD
	attr Linenumber	: WORD
	attr unused2	: WORD
	attr unused3	: DWORD
	attr PointerToNextFunction	: DWORD
	attr unused4	: WORD

struct IMAGE_LINENUMBER

	attr VirtualAddress	: DWORD
	attr Linenumber	: WORD

// Do not use the size of the structure because it is aligned to a multiple of 4 bytes
const IMAGE_LINENUMBER_size = 6

struct IMAGE_RELOCATION

	attr VirtualAddress	: DWORD
	attr SymbolTableIndex	: DWORD
	attr Type	: WORD

// Do not use the size of the structure because it is aligned to a multiple of 4 bytes
const IMAGE_RELOCATION_size = 10

const DT_FUNCTION	= 0x20
        
.private
import "os/os-win32"
